quarkus.langchain4j.timeout=120s
quarkus.langchain4j.openai.api-key=NOT-NECESSARY
quarkus.langchain4j.openai.base-url=${MODEL_ENDPOINT}/v1/
quarkus.langchain4j.openai.chat-model.model-name=${MODEL_NAME}